PetriNet/MainWindow.xaml

<Window x:Class="DUS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DUS"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="520">
    <Window.Resources>
        <SolidColorBrush x:Key="MainPageBackgroundThemeBrush" Color="#FF00ABEC"/>
        <SolidColorBrush x:Key="PopupBackgroundThemeBrush" Color="#FF0072C6" />
        <SolidColorBrush x:Key="SearchButtonBackgroundThemeBrush" Color="#FF89C402" />
        <SolidColorBrush x:Key="SearchButtonMouseOverBackgroundThemeBrush" Color="#FFA5CE00" />
        <SolidColorBrush x:Key="LogInPageBackgroundBrush" Color="#FF3598DC" />
        <SolidColorBrush x:Key="LogInButtonBackgroundBrush" Color="#FF3598DC" />
        <SolidColorBrush x:Key="LogInButtonDragOverBackgroundBrush" Color="#FF0F36D3" />
        <SolidColorBrush x:Key="DeparturesPageBackgroundBrush" Color="#FF0A2562" />
    </Window.Resources>
    <Grid Background="{StaticResource MainPageBackgroundThemeBrush}">
        <TextBox Name="InputBox" FontSize="20" Background="White" Margin="10,10,286,523" Foreground="Gray" 
                 Text="Cesta k petriho sieti" GotFocus="TextBox_GotFocus"/>
        <Button Content="Load" Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" Name="LoadNet"
                BorderBrush="White" Click="Load" Margin="246,7,156,517" FontSize="20" Foreground="White" />
        <TextBlock Background="White" Foreground="Gray" FontSize="10" Name="Display1" Margin="10,57,286,365"
                   TextWrapping="Wrap" Text="Tu sa zobrazia matice"/>
        <Button Content="Vstupna Matica" Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" 
                BorderBrush="White" Foreground="White" Margin="246,57,156,465" Name="Input" Click="Input_Click"/>
        <Button Content="Vystupna Matica" Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" 
                BorderBrush="White" Foreground="White" Margin="246,109,156,414" Name="Output" Click="Output_Click"/>
        <Button Content="Incidencna Matica" Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" 
                BorderBrush="White" Foreground="White" Margin="246,160,156,365" Name="Incidency" Click="Incidency_Click"/>
        <Button Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" BorderBrush="White"
                FontSize="20" Foreground="White" Margin="373,515,10,17" Content="Graf" Click="GrafDosiahnutelnosti"/>
        <Button Content="W.C." Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" BorderBrush="White"
                FontSize="20" Margin="373,292,10,236" Foreground="White" Click="WrongContinuations_Click"/>
        <ListView x:Name="Display2" HorizontalAlignment="Left" Height="343" Margin="10,209,0,0" VerticalAlignment="Top" Width="346">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" Width="70" DisplayMemberBinding="{Binding From}" />
                    <GridViewColumn Header="To" Width="70" DisplayMemberBinding="{Binding To}" />
                    <GridViewColumn Header="Tokens" Width="200" DisplayMemberBinding="{Binding Tokens}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="WrongContinuations" HorizontalAlignment="Left" Height="277" Margin="373,10,0,0" VerticalAlignment="Top" Width="129">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Wrong Continuations" Width="124" DisplayMemberBinding="{Binding WC}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="Invariants" HorizontalAlignment="Left" Margin="373,347,0,0" TextWrapping="Wrap" 
                   Text="..." VerticalAlignment="Top" Height="44" Width="129" FontSize="10" Background="White"/>
        <Button Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" BorderBrush="White"
        	FontSize="20" Foreground="White" Margin="373,396,10,138" Content="T Invariant" Click="TInvariant"/>
        <Button Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" BorderBrush="White"
        	FontSize="20" Foreground="White" Margin="373,475,10,59" Content="P Invariant" Click="PInvariant_click"/>
        <Button Background="{StaticResource SearchButtonBackgroundThemeBrush}" BorderThickness="2" BorderBrush="White"
        	FontSize="20" Foreground="White" Margin="373,436,10,99" Content="T var nula" Click="TInvariant2"/>
    </Grid>
</Window>
